{
  "name": "my-life-bot",
  "version": "1.0.0",
  "description": "My Lifestyle WhatsApp Bot",
  "main": "baileys-bot.js",
  "scripts": {
    "start": "node baileys-bot.js",
    "dev": "nodemon baileys-bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}